# BleConnector

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pwitko/bleconnector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwitko/bleconnector/: BleApp.kt  MainActivity.kt
app/src/main/java/com/pwitko/bleconnector/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pwitko/bleconnector/: ExampleUnitTest.kt
core/ble/: build.gradle
core/ble/src/androidTest/java/com/pwitko/ble/: ExampleInstrumentedTest.kt
core/ble/src/main/: AndroidManifest.xml
core/ble/src/main/java/com/pwitko/ble/: BleClient.kt  BleClientImpl.kt
core/ble/src/main/java/com/pwitko/ble/connection/: BleConnection.kt  BleConnectionFactory.kt  BleConnectionFactoryImpl.kt  BleConnectionImpl.kt  BleConnector.kt
core/ble/src/main/java/com/pwitko/ble/device/: BleDevice.kt  BleDeviceImpl.kt
core/ble/src/main/java/com/pwitko/ble/di/: CoreBleModule.kt
core/ble/src/main/java/com/pwitko/ble/exceptions/: BleExceptions.kt
core/ble/src/main/java/com/pwitko/ble/gatt/: BleConnectionParameters.kt  BleGattManager.kt  BleGattProvider.kt  BleServices.kt  CharacteristicNotification.kt
core/ble/src/main/java/com/pwitko/ble/ops/: BleOp.kt  BleOpsFactory.kt  BleOpsFactoryImpl.kt  ConnectOperation.kt  DisconnectOperation.kt  DiscoverServicesOperation.kt  OpsQueue.kt  OpsQueueImpl.kt  ReadOperation.kt  ScanOperation.kt  SubscribeOperation.kt  WriteDescriptorOperation.kt  WriteOperation.kt
core/ble/src/main/java/com/pwitko/ble/utils/: CompositeId.kt  GattUtils.kt  Timeout.kt
core/ble/src/test/java/com/pwitko/ble/: ExampleUnitTest.kt
core/ble/src/test/java/com/pwitko/ble/gatt/: BleServicesTest.kt
core/ble/src/test/java/com/pwitko/ble/ops/: OpsQueueImplTest.kt
core/common/src/main/java/com/pwitko/common/: IResult.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/pwitko/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/pwitko/navigation/: NavCommand.kt  NavManager.kt
core/navigation/src/main/java/com/pwitko/navigation/di/: NavModule.kt
core/navigation/src/test/java/com/pwitko/navigation/: ExampleUnitTest.kt
feature/ble-comm/: build.gradle
feature/ble-comm/src/androidTest/java/com/pwitko/feature/blecomm/: ExampleInstrumentedTest.kt
feature/ble-comm/src/main/java/com/pwitko/feature/blecomm/device/ble/: BleConstants.kt  BleDeviceWrapper.kt  HeartRateServiceImpl.kt
feature/ble-comm/src/main/java/com/pwitko/feature/blecomm/di/: BleCommModule.kt  SchedulersModule.kt
feature/ble-comm/src/main/java/com/pwitko/feature/blecomm/domain/: BleInteractor.kt  BleUseCases.kt  Device.kt  HeartRateSensorInteractor.kt  HeartRateSensorUseCases.kt  HeartRateService.kt
feature/ble-comm/src/main/java/com/pwitko/feature/blecomm/navigation/: NavDirections.kt
feature/ble-comm/src/main/java/com/pwitko/feature/blecomm/ui/: BleScanViewModel.kt  HeartRateScreen.kt  HeartRateSensorViewModel.kt  HomeScreen.kt  HomeViewModel.kt  ScanScreen.kt
feature/ble-comm/src/main/java/com/pwitko/feature/blecomm/ui/utils/: BluetoothStateHelpers.kt  DisposableEffectWithLifecycle.kt
feature/ble-comm/src/test/java/com/pwitko/feature/blecomm/: ExampleUnitTest.kt
feature/ble-comm/src/test/java/com/pwitko/feature/blecomm/domain/: BleInteractorTest.kt  FakeDevice.kt
feature/ble-comm/src/test/java/com/pwitko/feature/blecomm/ui/: BleScanViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
